/* 
1- common styls
2- General styls
3- Sections styls
    3.2-Home section 
    3.3- About section
    3.4- Portofolio section
    3.5-Services section
    3.6-Prices section
    3.7-Team section
    3.8-Blog ppage
    3.9-Contact section 
4- footer
*/

/* 1-common styls*/
  /* 
     container
     overlay
     opacity hover
     section hover
     section padding
     havor effect 1(left to right)
     havor effect 2(top to bottom)
  */
/* General styls*/ 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*   يعني متخليس البوردر ولا البادينج يذودو الويدس بتاع العنصر*/
}
.clear{
    clear: both;
}
.container {
       width: 80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7)   /* بخلي الخلفية عليها شاشة تانية سودا */
}
h1,h2,h3,h4,h5,h6{
    font-family: sans-serif
}
button{
    font-family: inherit;/* font of the body */
}
hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: .8;
}
.section-header{
    text-align: center;
    margin-bottom: 40px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 60px;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 70px;
    background-color: blue;
    margin: auto;
    
}
.pd-y{
    padding: 60px 0 ;
}
.mg{
    margin: 0 5%;
}
.ltr-effect ,
.tp-effect
{
    position: relative;
}
.ltr-effect:after , 
.tp-effect:after{
    position: absolute;
    content: "";
    background-color: #333;
    top: 0;
    left: 0;
    z-index: -1;
}
.ltr-effect:hover:after{
    width: 100%;
}
.ltr-effect:after{
    width: 0;
    height: 100%;
    transition: width .5s;
}
.tp-effect:after{
    width: 100%;
    height: 0;
    transition: height .5s;
}
.tp-effect:hover:after{
    height: 100%;
}
ul{
    list-style: none
}

/* 3-Home section */ 

/*3.1- Header */

.header{
    background-color: rgba(0,0,0,.4);
    height: 70px;
    position: fixed;   /*  fixed and absoulte  بيحولو العنصر م بلوك ل انلاين*/
    width: 100%;
    z-index: 10;  /* بيخلي الهيدر فوق الباكجراوند */
    
}
.header .logo{
    width: 40%;
    float:left;
}
.header .nav{
    width: 60%;
    float: left;
}
.header .nav > li{
    display: inline-block;
}
.header .nav > li > a{
    display: block;
    text-decoration: none;
    padding: 35px 10px 10px 16px;
    color: white;
}
.header .nav > li > a:after,
.header .nav > li > a.active:after {
     content: "";
    height: 3px;
    background-color: blue;
    display: block;
    transition: width .5s;   
}
.header .nav > li > a:after{
    width: 0%;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.header .nav >  li > a.active:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: blue;
    width: 150px;
    text-align: center;
    left: -50%;    
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s , visibility .5s;
}
.dropdown:hover .dropdown-menu{ 
    opacity: 1;                     /* techniq for dropdown */
    visibility: visible;
}
.dropdown-menu a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

/* 3.2-Home section */

.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 55%;
}
.home .title{
    font-size: 3.5rem;
    color: white;
    text-transform: uppercase;
}
.home .des{
    color: white;
    margin: 20px 0;
    letter-spacing: 2px;
    line-height: 1.5;
    
}
.home .btn{
    width: 160px;
    padding: 15px 0;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px; 
}
.home .btn-start{
    background-color: white;
    margin-right: 10px;
}
.home .btn-learn{
    color: white;
    background-color: deepskyblue;
    
}

/* 3.3- About section*/

.about{
    
}
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item .icon{
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color .5s;
}
.about-item-des{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item-link{
    text-transform: capitalize;
    color: #6195ff;
    text-decoration: none
}
.about-item:hover .about-item-title{
    color: #fff;
}

/* 3.4- Portofolio section*/

.Portofolio{
    background-color: #f9f9f9;
}
.portofolio-item{
    width: 30%;
    float: left;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portofolio-item img{
    width: 100%;
}
.portofolio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}
.portofolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;       
}
.layer-content .layer-info{
    position: absolute;
    top: 50%;
    left:50%;                          /* hero image technice  */
    width: 80%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.layer-content .category{
    color: blue;
    margin-bottom: 10px;
    display: block;  /* عشان دي سبان المارجن مش هيشتغل فيها */ 
    text-transform: uppercase;
}
.layer-content-title{
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}
.layer-content i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: blue;
    color: #fff;
}


/* 3.5-offer section*/
.offer-item{
    width: 30%;
    float: left;
   margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item .icon{
    position: absolute;
    top: 35;
    left: 20;
    color: #6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color .5s;
}
.offer-item-des{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}

/* service section */ 
.service{
    background-color: #f9f9f9;
}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-des{
    padding-right: 40px;
    line-height: 1.4;
    color: #999;
    font-size: 17px;
    margin-bottom: 20px;
}
.service-list li {
    margin-bottom: 10px;
    color: #999;
}
.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 35px;
    height: 35px;
    padding: 7px;
    border-radius: 50%;
}
.service-item-img img{
    width: 100%;
}
.service-bollets{
    text-align: center
}
.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%; 
}
.service-bollets li.active{
    background-color: #6195ff;
}
.service-bollets li:hover{
    background-color: #6195ff;

}


/* 3.6-numbers section*/

.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers-items{
    padding: 120px 0;
}
.number-item{
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon{
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}

/* pricing section */
.pricing-item{
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 1px solid #e8e8e8;
    text-align: center
}
.pricing-item-text{
    font-size: 17px;
    text-transform: uppercase;
    color: #999;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    margin: 20px auto;
    padding: 20px 0 ;
    border: 2px solid #6195ff;
    border-radius: 50%;
    transition: color .5s;
}
.pricing-item-permonth .dollar{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.pricing-list li {
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 0;
    display: block;
    width: 140px;
    border: 2px solid #7ba7ff;
    color: #7ba7ff;
    padding: 10px;
    margin: 15px auto 0 auto;
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}
.pricing-item:hover .pricing-item-text{
    color: #fff;
}

/* testimonial section */
.testimonial{
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}
.testimonial-content{
    padding: 120px ;
    width: 90%;
    margin: auto;
}
.testimonial-item{
    float: left;
    width: 50%;
    color: #fff;
}
.testimonial-toplayer{
    padding: 10px 2px 40px 90px;
    position: relative;
}
.testimonial-toplayer img{
    position: absolute;
    left: 10px ;
    top: 10px;
    border-radius: 50%;
}
.testimonial-toplayer h2{
    margin: 5px 0;
}
.testimonial-toplayer span {
    color: #6195ff;
}
.testimonial-des{
    line-height: 1.5;
    font-size: 17px;
}

/* 3.7-Team section*/
.team-item{
    width: 30%;
    padding: 40px 20px;
    float: left;
    background-color: #e8e8e8;
    text-align: center;
}
.team-img img {
    width: 100%
}
.team-img{
    width: 90%;
    margin: auto;
    position: relative
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #7ba7ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay a i {
    line-height: 40px;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color .5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
}
.team-item.tp-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: #6195ff;
}

/* 3.8-Blog ppage*/
.blog{
    background-color: #f8f8f8;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item-img img{
    width: 100%;
}
.blig-info{
    padding: 20px;
}
.blog-list{
    margin: 10px 0;
}
.blog-list li {
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: #6195ff;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-des{
    color: #999;
    line-height: 1.5;
    margin-bottom: 10px;
}
.blog-link{
    color: #6195ff;
    text-decoration: none; 
}
/* 3.9-Contact section*/



/* footer section */
.footer{
    background-color: dimgrey;
    text-align: center;
}
.footer-links{
    margin: 20px 0;
}
.footer-links li {
    display: inline-block;
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}
.footer-links li a i {
    line-height: 50px;
}


    